{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["after 10pm every weekday", "before 5am every weekday"],
  "timezone": "Europe/Warsaw",
  "labels": ["dependencies"],
  "reviewers": ["vantisCorp"],
  "automerge": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on Monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
